.page_footer_container{
	position:fixed;
	z-index: 1002;
	bottom:0;
	padding:10px 0;
	color:#dee4eb;
	background:#4a5866;
	width: 100%;
	min-width: 1000px;
	 .copyright{
	 	 p{
			color: #bbb;
			margin-top: 7px;
			margin-bottom: 0;
			 span{
			 	margin-right:10px;
			 	font-size:12px;
			 }
			 a{
			 	color:#119cd6;
			 	padding-right:10px;
			 }
	 	 }
	 }
	 .social-footer{
 	    margin: 8px 0 0;
		list-style: none;
		text-align: right;
		padding: 0;
		>li{
		    margin-left: 3px;
			display: inline-block;
			width: 1.75em;
			text-align: center;
			 i{
				color: #808e9c;
				font-size: 18px;
				display: inline-block;
				&:hover{
					color: #fff;
					transition: all 0.3s ease-in-out;
					-o-transition: all 0.3s ease-in-out;
					-moz-transition: all 0.3s ease-in-out;
					-webkit-transition: all 0.3s ease-in-out;
				}
			 }
		}
	 }
}